name: Npm run build
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build node
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - name: "Build"
        with:
          node-version: '14'
          architecture: 'x64' # optional, x64 or x86. If not specified, x64 will be used by default
        run: |
          npm install
          npm run build
      - name: "Upload artifact"
        uses: actions/upload-artifact@v2
        with:
          name: build-artifact
          path: build/ # or path/to/artifact